HABITUM_SERVER.PORT=
HABITUM_DATABASE.URL=

HABITUM_AUTH.JWT_SECRET=
HABITUM_AUTH.JWT_ACCESS_EXPIRY=
HABITUM_AUTH.JWT_REFRESH_EXPIRY=

HABITUM_AUTH.FRONTEND_URL=
HABITUM_AUTH.RESEND_API_KEY=

HABITUM_AUTH.GOOGLE_CLIENT_ID=
HABITUM_AUTH.GOOGLE_CLIENT_SECRET=

HABITUM_AUTH.TEST_ACCOUNT_EMAIL=
HABITUM_AUTH.TEST_ACCOUNT_PASSWORD=